LOGGER_DIR=/var/log/kirill/line-provider/
LOGGER_NAME=lp
# prod|dev
APP_ENV=dev
APP_PORT=80

RABBIT_USER=kirill
RABBIT_PASS=1234
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_TIMEOUT=10
RABBIT_QUEUE=event_status_update

DB_USER=kirill
DB_HOST=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_DATABASE=betronic
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

EVENTS_API_URL=http://events_app
EVENTS_REDIS_KEY=events
EVENTS_REDIS_EX=30

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}